# authservice-java-client

./: .gitignore  README.md  pom.xml
docs/: authclient_arch_overview.md  changelogs.md
src/main/java/com/akgarg/client/authclient/: AuthClient.java  AuthClientBuilder.java  DefaultAuthClient.java
src/main/java/com/akgarg/client/authclient/cache/: AuthTokenCache.java  AuthTokenCacheStrategy.java  AuthTokenSerializerDeserializer.java  InMemoryAuthTokenCache.java  RedisAuthTokenCache.java
src/main/java/com/akgarg/client/authclient/common/: ApiVersion.java  AuthServiceEndpoint.java  AuthServiceRequest.java  AuthServiceResponse.java  AuthToken.java  ValidateTokenRequest.java
src/main/java/com/akgarg/client/authclient/config/: AuthClientAutoConfiguration.java  AuthClientProperties.java  RedisConnectionConfigs.java  RedisConnectionPoolConfigs.java
src/main/java/com/akgarg/client/authclient/exception/: RedisConnectivityException.java
src/main/java/com/akgarg/client/authclient/http/: AuthServiceHttpClient.java  DefaultAuthServiceHttpClient.java
src/main/java/com/akgarg/client/authclient/redis/: AuthTokenSerializerDeserializer.java  RedisConnectionPoolConfig.java  RedisConnectionProperty.java  RedisConnectivityException.java
src/test/java/com/akgarg/client/authclient/: AuthClientTest.java  AuthServiceHttpClientTest.java  RedisAuthTokenCacheTest.java
